<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoloMonitForm</class>
 <widget class="QWidget" name="SoloMonitForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitor de Sinais Vitais</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout_alarms">
     <item row="2" column="1">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>Mínimo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>SPO2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Mínimo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="edtMinPres_3">
       <property name="text">
        <string>90/70</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>Máximo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="edtMaxPres_3">
       <property name="text">
        <string>140/90</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>Temperatura</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>Máximo</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_36">
       <property name="text">
        <string>Mínimo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>Máximo</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_38">
       <property name="text">
        <string>Frequência Cardíaca</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string>Mínimo</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>Máximo</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="edtMinTemp_3">
       <property name="text">
        <string>35</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="edtMaxTemp_3">
       <property name="text">
        <string>38</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="edtMinOxi_3">
       <property name="text">
        <string>90</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="edtMaxOxi_3">
       <property name="text">
        <string>100</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="edtMinFc_3">
       <property name="text">
        <string>45</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="edtMaxFc_3">
       <property name="text">
        <string>95</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string>Pressão</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="btnalarm">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Alarmes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="PlotWidget" name="ecgchart"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblbpm">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>fc: 120 bpm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblspo">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>spo2: 98%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblnibp">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>nibp: 120/80</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbltemp">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>temp: 36,5 ºC</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>horizontalLayoutWidget_2</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>lblnibp</zorder>
  <zorder>horizontalSpacer_2</zorder>
  <zorder>label_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>label_35</zorder>
  <zorder>label_35</zorder>
  <zorder>horizontalLayoutWidget_3</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
