\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Python}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Twisted}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}PyQt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vital signs simulator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphical User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Central monitoring}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Graphical User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HL7 Standards}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ORU Observations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Message Parser}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required segments}}{3}}
\newlabel{table:nonlin}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}}
